Cultivo|Temperatura min req|Temperatura max req|Temperatura min opt|Temperatura max opt|Dias entre riego zona seca|Dias entre riego zona húmeda|Tipo||
ACELGA|6|33|15|25|4|10|SECANO
AJO|7|30|14|24|5|7|SECANO
ALCACHOFA|7|29|15|18|1|2|REGADIO
APIO|15|27|15|21|2|3|REGADIO
BERENJENA|15|40|23|25|2|3|REGADIO
BROCOLI|15|25|16|18|2|4|REGADIO
CALABACIN|15|35|23|27|4|7|REGADIO
CALABAZA|15|35|25|30|2|4|REGADIO
CEBOLLA|4|35|14|32|2|4|REGADIO
CEBOLLETA|18|22|||2|5|SECANO
CHIRIVIA|10|25|18|20|2|4|REGADIO
COL CHINA|12|20|||2|3|REGADIO
COL BRUSELAS|-8|18|16|18|2|3|REGADIO
COL LOMBARDA|5|35|15|25|4|7|SECANO
COL REPOLLO|0|25|15|18|2|4|REGADIO
COLIFLOR|5|25|15|21|6|8|REGADIO
ESCAROLA|-6|30|15|18|0|2|SECANO
ESPINACA|5|26|15|18|1|1|REGADIO
GUISANTE|10|35|16|20|1|3|REGADIO
HABA|5|30|16|28|2|3|REGADIO
JUDIA|10|37|15|30|2|4|REGADIO
LECHUGA|-6|30|5|20|0|3|REGADIO
MAIZ|8|30|21|27|10|50|SECANO
MELON|12|30|18|25|1|2|REGADIO
NABO|5|25|20|22|2|7|REGADIO
PATATA|10|30|10|22|1|2|REGADIO
PEPINO|10|35|20|30|0|1|REGADIO
PEREJIL|0|35|16|20|2|3|REGADIO
PIMIENTO|10|25|16|25|1|2|REGADIO
PUERRO|||13|24|7|50|SECANO
RABANITO|5|35|18|35|1|1|REGADIO
REMOLACHA|16|20|1|2|REGADIO
SANDIA|15|35|21|35|5|50|REGADIO
TOMATE|15|25|15|25|2|3|REGADIO
ZANAHORIA|10|20|15|20|1|3|REGADIO